INSERT INTO scatterplotdata (collection_name, collection_date, protocol, number_of_msgs, size_of_msgs)
VALUES 
('Collection4', '2024-12-01 10:30:00', 'WSS', 80, 102400),
('Collection5', '2024-12-01 11:30:00', 'WSS', 200, 512000),
('Collection6', '2024-12-01 12:30:00', 'WSS', 300, 614400);


INSERT INTO scatterplotdata (collection_name, collection_date, protocol, number_of_msgs, size_of_msgs)
VALUES 
('Collection1', '2024-12-01 10:00:00', 'SNMP', 100, 204800),
('Collection2', '2024-12-01 11:00:00', 'SNMP', 150, 409600),
('Collection3', '2024-12-01 12:00:00', 'SNMP', 120, 307200);