import React from 'react';
import { DataGrid, GridColDef } from '@mui/x-data-grid';
import { createTheme, ThemeProvider } from '@mui/material/styles';
import { Box, TextField } from '@mui/material';

// Define the theme
const theme = createTheme({
  palette: {
    primary: {
      main: '#1976d2',
    },
    secondary: {
      main: '#dc004e',
    },
  },
});

interface Data {
  id: number;
  col1: string;
  col2: string;
}

const App: React.FC = () => {
  const [filterValue, setFilterValue] = React.useState('');
  const data: Data[] = [
    { id: 1, col1: 'Hello', col2: 'World' },
    { id: 2, col1: 'react-table', col2: 'rocks' },
    { id: 3, col1: 'whatever', col2: 'you want' },
    { id: 4, col1: 'Goodbye', col2: 'World' },
    { id: 5, col1: 'React', col2: 'Table' },
    { id: 6, col1: 'Filter', col2: 'Example' },
  ];

  const columns: GridColDef[] = [
    { field: 'col1', headerName: 'Column 1', width: 150 },
    { field: 'col2', headerName: 'Column 2', width: 150 },
  ];

  const filteredData = data.filter(
    (row) =>
      row.col1.toLowerCase().includes(filterValue.toLowerCase()) ||
      row.col2.toLowerCase().includes(filterValue.toLowerCase())
  );

  return (
    <ThemeProvider theme={theme}>
      <Box sx={{ height: 400, width: '100%', padding: 2 }}>
        <TextField
          label="Filter"
          variant="outlined"
          fullWidth
          value={filterValue}
          onChange={(e) => setFilterValue(e.target.value)}
          sx={{ marginBottom: 2 }}
        />
        <DataGrid rows={filteredData} columns={columns} pageSize={5} />
      </Box>
    </ThemeProvider>
  );
};

export default App;
