-Tie","ucgTimestamp":"2025-02-02T20:06:59.509+05:30","ucgTopic":"persistent://enmv/psc/nexus-meter"}
[2025-02-02 20:06:59,511 UTC] [INFO ] pool-2-thread-2 com.verizon.ucs.scheduler.NexusScheduler - In Publisher !!! VMBProperties [serviceUrl=pulsar+ssl://vmb-aws-us-east-1-nonprod.verizon.com:6651, topicName=persistent://enmv/psc/nexus-meter, tlsCertFile=src/main/resources/vmb-ple-certs/enmv.cert.pem, tlsKeyFile=src/main/resources/vmb-ple-certs/enmv.key-pk8.pem, tlsTrustCertsFile=src/main/resources/vmb-ple-certs/ca.cert.pem]
[2025-02-02 20:06:59,545 UTC] [INFO ] pool-2-thread-2 com.verizon.ucs.scheduler.NexusScheduler - Exception while processing device: DeviceData [deviceName=Duff Dr - B-Tie, deviceIP=10.219.32.79, pollerCluster=null, model=Nexus 1250, frequency=null] , {}
java.lang.ClassCastException: class org.apache.pulsar.client.impl.PulsarClientImpl cannot be cast to class org.apache.pulsar.client.api.PulsarClient (org.apache.pulsar.client.impl.PulsarClientImpl and org.apache.pulsar.client.api.PulsarClient are in unnamed module of loader 'app')
	at com.verizon.ucs.service.pulsar.PulsarPublisherService.publishMessage(PulsarPublisherService.java:37)
	at com.verizon.ucs.service.NormaliseReactorService.handleAndPublishData(NormaliseReactorService.java:61)
	at com.verizon.ucs.service.NexusService.getNexusData(NexusService.java:61)
	at com.verizon.ucs.scheduler.NexusScheduler.lambda$scheduleTask$0(NexusScheduler.java:42)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
[2025-02-02 20:07:03,093 UTC] [INFO ] pool-2-thread-3 com.verizon.ucs.service.NexusService - Publishing data for device: 10.219.32.76
[2025-02-02 20:07:03,095 UTC] [INFO ] pool-2-thread-3 com.verizon.ucs.service.NormaliseReactorService - UCGRAW JSON DATA: {"firmware":"","deviceName":"Duff Dr - B-Tie","deviceType":"Nexus 1250","van":"0.00","vbn":"0.00","vcn":"0.00","vab":"484.35","vbc":"487.60","vca":"487.04","ia":"0.00","ib":"0.00","ic":"0.00","freq":"60.00","pf":"+1.000","watt":"0.00","wattHr":"0 k","serial":null,"mac":null}
[2025-02-02 20:07:03,095 UTC] [INFO ] pool-2-thread-3 com.verizon.ucs.service.NormaliseReactorService - UCG JSON DATA: {"ucgSource":"10.219.32.76","ucgRawData":"{\"firmware\":\"\",\"deviceName\":\"Duff Dr - B-Tie\",\"deviceType\":\"Nexus 1250\",\"van\":\"0.00\",\"vbn\":\"0.00\",\"vcn\":\"0.00\",\"vab\":\"484.35\",\"vbc\":\"487.60\",\"vca\":\"487.04\",\"ia\":\"0.00\",\"ib\":\"0.00\",\"ic\":\"0.00\",\"freq\":\"60.00\",\"pf\":\"+1.000\",\"watt\":\"0.00\",\"wattHr\":\"0 k\",\"serial\":null,\"mac\":null}","ucgType":"LIVE","ucgDeviceName":"Duff Dr - B-Tie","ucgTimestamp":"2025-02-02T20:07:03.094+05:30","ucgTopic":"persistent://enmv/psc/nexus-meter"}
[2025-02-02 20:07:03,096 UTC] [INFO ] pool-2-thread-3 com.verizon.ucs.scheduler.NexusScheduler - In Publisher !!! VMBProperties [serviceUrl=pulsar+ssl://vmb-aws-us-east-1-nonprod.verizon.com:6651, topicName=persistent://enmv/psc/nexus-meter, tlsCertFile=src/main/resources/vmb-ple-certs/enmv.cert.pem, tlsKeyFile=src/main/resources/vmb-ple-certs/enmv.key-pk8.pem, tlsTrustCertsFile=src/main/resources/vmb-ple-certs/ca.cert.pem]
[2025-02-02 20:07:03,128 UTC] [INFO ] pool-2-thread-3 com.verizon.ucs.scheduler.NexusScheduler - Exception while processing device: DeviceData [deviceName=Duff Dr - C-Tie, deviceIP=10.219.32.76, pollerCluster=null, model=Nexus 1250, frequency=null] , {}
java.lang.ClassCastException: class org.apache.pulsar.client.impl.PulsarClientImpl cannot be cast to class org.apache.pulsar.client.api.PulsarClient (org.apache.pulsar.client.impl.PulsarClientImpl and org.apache.pulsar.client.api.PulsarClient are in unnamed module of loader 'app')
	at com.verizon.ucs.service.pulsar.PulsarPublisherService.publishMessage(PulsarPublisherService.java:37)
	at com.verizon.ucs.service.NormaliseReactorService.handleAndPublishData(NormaliseReactorService.java:61)
	at com.verizon.ucs.service.NexusService.getNexusData(NexusService.java:61)
	at com.verizon.ucs.scheduler.NexusScheduler.lambda$scheduleTask$0(NexusScheduler.java:42)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)

And aso while accesing the host http://localhost:8080/api/nexus/data/1500 again showing internal server error pls resolve 
